<pad>	0
<unk>	0
<s>	0
</s>	0
▁k	-0
▁s	-1
de	-2
ir	-3
gu	-4
gi	-5
il	-6
▁o	-7
ek	-8
im	-9
er	-10
▁c	-11
ik	-12
▁de	-13
uk	-14
ta	-15
▁y	-16
▁sa	-17
▁ku	-18
es	-19
▁t	-20
el	-21
on	-22
▁d	-23
▁p	-24
ac	-25
ge	-26
in	-27
▁se	-28
em	-29
lu	-30
▁u	-31
▁kus	-32
as	-33
bu	-34
ki	-35
ur	-36
▁m	-37
gun	-38
tah	-39
▁ya	-40
ak	-41
en	-42
et	-43
ht	-44
ok	-45
▁i	-46
▁n	-47
gin	-48
iht	-49
▁ka	-50
▁yi	-51
▁dem	-52
ap	-53
acik	-54
▁sar	-55
▁or	-56
ev	-57
ib	-58
iz	-59
nc	-60
uc	-61
▁h	-62
bel	-63
ene	-64
fer	-65
gul	-66
lac	-67
luk	-68
nlu	-69
tir	-70
vgi	-71
zim	-72
▁bu	-73
▁es	-74
▁lu	-75
ekim	-76
elek	-77
emik	-78
ibir	-79
ilek	-80
izge	-81
onuk	-82
tanc	-83
ucuk	-84
urev	-85
▁gun	-86
▁pas	-87
▁tem	-88
▁bugu	-89
▁cene	-90
▁eski	-91
▁ogul	-92
▁unlu	-93
▁cilek	-94
▁dizge	-95
▁gunes	-96
▁hekim	-97
▁kemik	-98
▁kibir	-99
▁konuk	-100
▁kulac	-101
▁lufer	-102
▁melek	-103
▁satir	-104
▁sevgi	-105
▁sucuk	-106
▁turev	-107
▁utanc	-108
▁yazim	-109
▁kusluk	-110
▁kustah	-111
▁tembel	-112
al	-113
am	-114
an	-115
ay	-116
ba	-117
di	-118
eg	-119
ey	-120
go	-121
ic	-122
it	-123
lm	-124
ma	-125
rt	-126
te	-127
uj	-128
zi	-129
▁b	-130
▁f	-131
▁j	-132
▁l	-133
▁r	-134
▁v	-135
▁z	-136
buz	-137
cik	-138
dak	-139
den	-140
edi	-141
eyt	-142
gan	-143
gde	-144
git	-145
goz	-146
gur	-147
irt	-148
nki	-149
oba	-150
oku	-151
pet	-152
sir	-153
yim	-154
▁al	-155
▁du	-156
▁eg	-157
▁ge	-158
▁gi	-159
amuk	-160
apon	-161
asil	-162
erin	-163
este	-164
gilm	-165
icin	-166
ihti	-167
iler	-168
imit	-169
iril	-170
okma	-171
rton	-172
ujde	-173
urgu	-174
▁cay	-175
▁dil	-176
▁goz	-177
▁gur	-178
▁kir	-179
▁saf	-180
▁tah	-181
denek	-182
eytin	-183
ihtim	-184
irtil	-185
▁acik	-186
▁algi	-187
▁eger	-188
▁gezi	-189
▁igde	-190
▁isir	-191
▁kedi	-192
▁koku	-193
▁sarj	-194
▁soba	-195
gilmak	-196
▁beste	-197
▁demet	-198
▁demir	-199
▁deyim	-200
▁dugun	-201
▁firil	-202
▁gicik	-203
▁japon	-204
▁kagit	-205
▁kiler	-206
▁lokma	-207
▁mujde	-208
▁nasil	-209
▁nicin	-210
▁pamuk	-211
▁pihti	-212
▁sepet	-213
▁serin	-214
▁simit	-215
▁tahta	-216
▁vurgu	-217
▁yanki	-218
▁yigin	-219
▁gurbuz	-220
▁karton	-221
▁kirgin	-222
▁odenek	-223
▁rihtim	-224
▁tirtil	-225
▁zeytin	-226
▁isirgan	-227
▁firildak	-228
▁yigilmak	-229
cu	-230
fn	-231
ku	-232
nl	-233
oy	-234
ve	-235
cut	-236
dek	-237
elm	-238
fne	-239
kul	-240
▁ol	-241
ekir	-242
eren	-243
nlik	-244
▁elm	-245
▁koy	-246
▁deve	-247
▁okul	-248
▁orgu	-249
ekirge	-250
▁ceren	-251
▁defne	-252
▁olcut	-253
▁ordek	-254
▁sarap	-255
▁senlik	-256
▁cekirge	-257
▁elmacik	-258
af	-259
ag	-260
ah	-261
ar	-262
at	-263
az	-264
be	-265
bi	-266
ca	-267
ce	-268
ci	-269
da	-270
du	-271
ed	-272
ef	-273
ep	-274
ez	-275
fe	-276
fi	-277
ga	-278
gd	-279
he	-280
ig	-281
ih	-282
is	-283
ja	-284
jd	-285
ka	-286
ke	-287
km	-288
ko	-289
la	-290
lc	-291
ld	-292
le	-293
lg	-294
li	-295
lo	-296
mb	-297
me	-298
mi	-299
mu	-300
na	-301
ne	-302
ni	-303
nk	-304
nu	-305
ob	-306
od	-307
og	-308
ol	-309
or	-310
oz	-311
pa	-312
pe	-313
pi	-314
po	-315
ra	-316
rb	-317
rd	-318
re	-319
rg	-320
ri	-321
rj	-322
sa	-323
se	-324
si	-325
sk	-326
sl	-327
so	-328
st	-329
su	-330
ti	-331
to	-332
tu	-333
uf	-334
ug	-335
ul	-336
un	-337
us	-338
ut	-339
uz	-340
vg	-341
vu	-342
ya	-343
yi	-344
yt	-345
ze	-346
zg	-347
▁a	-348
▁e	-349
▁g	-350
agi	-351
bes	-352
bir	-353
cek	-354
cer	-355
cil	-356
cin	-357
cuk	-358
def	-359
dem	-360
dev	-361
dey	-362
dil	-363
eki	-364
emb	-365
ere	-366
eri	-367
esk	-368
est	-369
fir	-370
ger	-371
gez	-372
gic	-373
gil	-374
hek	-375
hta	-376
hti	-377
igi	-378
ild	-379
ile	-380
imi	-381
irg	-382
iri	-383
jap	-384
jde	-385
kir	-386
lcu	-387
lek	-388
lgi	-389
lik	-390
lok	-391
luf	-392
mac	-393
mak	-394
mel	-395
met	-396
mik	-397
mir	-398
muk	-399
nas	-400
nek	-401
nes	-402
nuk	-403
ode	-404
ogu	-405
okm	-406
pon	-407
rap	-408
rbu	-409
rde	-410
rgu	-411
sil	-412
sta	-413
tan	-414
til	-415
tim	-416
tin	-417
ton	-418
ugu	-419
ure	-420
uta	-421
vur	-422
zey	-423
zge	-424
▁ac	-425
▁ca	-426
▁ce	-427
▁di	-428
▁el	-429
▁go	-430
▁gu	-431
▁ig	-432
▁is	-433
▁ke	-434
▁ki	-435
▁ko	-436
▁mu	-437
▁ni	-438
▁ok	-439
▁pa	-440
▁pi	-441
▁si	-442
▁so	-443
▁su	-444
▁ta	-445
▁te	-446
▁tu	-447
▁un	-448
algi	-449
bugu	-450
eger	-451
eski	-452
gezi	-453
htim	-454
igin	-455
irge	-456
irgi	-457
lcut	-458
lmak	-459
rbuz	-460
riht	-461
ugun	-462
▁bes	-463
▁cek	-464
▁cen	-465
▁cer	-466
▁cil	-467
▁def	-468
▁dev	-469
▁dey	-470
▁	-471
i	-472
e	-473
k	-474
u	-475
a	-476
r	-477
g	-478
n	-479
l	-480
s	-481
t	-482
m	-483
d	-484
o	-485
c	-486
y	-487
b	-488
z	-489
p	-490
h	-491
v	-492
f	-493
j	-494
1	-495
